<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Sai Kasyap </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
        
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <i class="fas fa-chalkboard" style="color:white"></i>
  <a class="navbar-brand" href="#">Sai Kasyap</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#about">About Me</a>
      <a class="nav-item nav-link" href="#project">Projects</a>
      <a class="nav-item nav-link" href="#contact">Contact</a>
    </div>
  </div>
</nav>
<div class="jumbotron saikasyap_centerheader jumbotron-fluid">
  <img src="assets/images/IMG_20191231_121011.jpg" height="200px" width="200px" class = "profile-pic">
  <h1 class="display-4">Hi, I am Sai Kasyap!</h1>
  <p class="lead">I am a Web developer!</p>
  <hr class="my-4">
</div>

<section id="about">
  <h1 class = "textedit1">About Me</h1>
   <p class = "textedit2">I am a computer science student at Manipal Institute of Technology, Manipal. I am currently in my first year.</p>
   <p class = "textedit3"> I am presently working on my web development skills and doing some projects related to the same.</p> 
            <div class = "leftbox"> 
              <img src="https://image.shutterstock.com/image-photo/closeup-hand-playing-piano-260nw-1704606913.jpg" width="75%" height="75%">
                <h3>I love to play piano. Whenever I feel lonely or bored, playing piano is my first priority. I have also completed Grade 5 Piano from Trinity, London.</h3> 
            </div>  
              
            <div class = "middlebox"> 
              <img src="https://img.freepik.com/free-photo/roller-skates-during-inline-skating-outdoors-active-lifestyle-rollerblading_122732-1711.jpg?size=626&ext=jpg" width="50%" height="50%">
                <h3>I have been skating since the age of 6. Whenever I go outdoors I always do skating. I have also participated in the National skating tournament.</h3>
            </div> 
              
            <div class = "rightbox"> 
              <img src="https://dzone.com/storage/temp/12721356-pic-html-on-page.jpg" width="75%" height="75%">
                <h3>I am computer science student and I love programming. I always take up some random challenges and try to solve them.</h3>
            </div> 
  </section>

  <section id="project">

    <h1 class="projectshead">My Projects</h1>

    <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
    <img src="https://i.ytimg.com/vi/JwUxY2-kIbg/maxresdefault.jpg" height:"640px" width:"350px">
    <div class="carousel-caption">
    <h1 style="color:white"> Building voice experience with Alexa </h1>
    </div>
    </div>
    <div class="carousel-item item2">
      <img src="https://dzone.com/storage/temp/12721356-pic-html-on-page.jpg" height:"500px">
      <div class="carousel-caption">
      <h1 style="color:white"> Photo editors and image filter websites</h1>
      </div>
    </div>
    <div class="carousel-item item3">
      <img src="https://miro.medium.com/max/2560/1*dQyfOpFWmSxrmdOcQgW6OQ.jpeg" height:"500px">
      <div class="carousel-caption">
      <h1 style="color:white"> Steganography </h1>
      <h4 style="color:white"> A technique of hiding data under images</h4>
      </div>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<section id="contact">
  <h1>Contact Details</h1>
  <h2> Phone: +91 9493255458 </h2>
  <h2>Email- saikasyapc@gmail.com</h2>
  <h2><a href="https://www.instagram.com/sai.kasyap._/" > Instagram </a></h2>
  <h2><a href="https://www.linkedin.com/in/kasyap-sai-chakkirala-b653941b0/"> LinkedIn </a></h2>

  </section>


<section id="foot1">
  <footer>
    <h6>Copyright 2020 @Sai Kasyap</h6>
    </footer>
    </section>

    </body>
</html>
